###################################
# LDAPHandler.java
# SecurityAuthentication=none | simple
# 	- none 		Use no authentication (anonymous)
# 	- simple 	Use weak authentication (clear-text password)
# 	- SASL mechanism names such as CRAM-MD5, Digest-MD5
###################################
Production.LDAPHandler.InitialContextFactory=com.sun.jndi.ldap.LdapCtxFactory
Production.LDAPHandler.SecurityAuthentication=simple
Production.LDAPHandler.IsConnectionPool=true
Production.LDAPHandler.ConnectTimeout=5000
Production.LDAPHandler.ReadTimeout=30000
Production.LDAPHandler.LDAP_Referral=follow
Production.LDAPHandler.LDAP_URL=ldaps://172.16.11.23:5636
Production.LDAPHandler.LDAP_Version=3
Production.LDAPHandler.LDAP_UserName=cn=root
Production.LDAPHandler.LDAP_Password=Ccc.True2007
Production.LDAPHandler.BaseDC=dc=truecorp,dc=co,dc=th
Production.LDAPHandler.UserSuffix=cn=users
Production.LDAPHandler.GroupSuffix=cn=groups
Production.LDAPHandler.TrustStore=/data/appcfg/CustInfo/ssl/cacerts
Production.LDAPHandler.TrustStorePassword=changeit
Production.LDAPHandler.KeyStore=/data/appcfg/CustInfo/ssl/ServerKeyFile.jks
Production.LDAPHandler.KeyStorePassword=WebAS

#################################################################
# UAT Env.														#   
# Admin Console = http://172.19.8.38/IDSWebApp/IDSjsp/Login.jsp	#
# user name / password = superadmin/secret --> Console Admin	#
#################################################################
UAT.LDAPHandler.InitialContextFactory=com.sun.jndi.ldap.LdapCtxFactory
UAT.LDAPHandler.SecurityAuthentication=simple
UAT.LDAPHandler.IsConnectionPool=true
UAT.LDAPHandler.ConnectTimeout=5000
UAT.LDAPHandler.ReadTimeout=30000
UAT.LDAPHandler.LDAP_Referral=follow
UAT.LDAPHandler.LDAP_URL=ldap://172.19.8.38:389
UAT.LDAPHandler.LDAP_Version=3
UAT.LDAPHandler.LDAP_UserName=cn=root
UAT.LDAPHandler.LDAP_Password=Ccc.True2007
UAT.LDAPHandler.BaseDC=dc=truecorp,dc=co,dc=th
UAT.LDAPHandler.UserSuffix=cn=users
UAT.LDAPHandler.GroupSuffix=cn=groups
UAT.LDAPHandler.TrustStore=/data/appcfg/CustInfo/CertFile/ServerTrustFile.jks
UAT.LDAPHandler.TrustStorePassword=WebAS
UAT.LDAPHandler.KeyStore=/data/appcfg/CustInfo/CertFile/ServerKeyFile.jks
UAT.LDAPHandler.KeyStorePassword=WebAS

#########################################################################
# SIT Env.																# 
# Admin Console = http://172.19.8.34:10001/IDSWebApp/IDSjsp/Login.jsp   #
# user name / password = superadmin/secret --> Console Admin			#			
#########################################################################
SIT.LDAPHandler.InitialContextFactory=com.sun.jndi.ldap.LdapCtxFactory
SIT.LDAPHandler.SecurityAuthentication=simple
SIT.LDAPHandler.IsConnectionPool=true
SIT.LDAPHandler.ConnectTimeout=5000
SIT.LDAPHandler.ReadTimeout=30000
SIT.LDAPHandler.LDAP_Referral=follow
SIT.LDAPHandler.LDAP_URL=ldap://172.19.8.34:389
SIT.LDAPHandler.LDAP_Version=3
SIT.LDAPHandler.LDAP_UserName=cn=root
SIT.LDAPHandler.LDAP_Password=Ccc.True2007
SIT.LDAPHandler.BaseDC=dc=truecorp,dc=co,dc=th
SIT.LDAPHandler.UserSuffix=cn=users
SIT.LDAPHandler.GroupSuffix=cn=groups
SIT.LDAPHandler.TrustStore=/data/appcfg/CustInfo/CertFile/ServerTrustFile.jks
SIT.LDAPHandler.TrustStorePassword=WebAS
SIT.LDAPHandler.KeyStore=/data/appcfg/CustInfo/CertFile/ServerKeyFile.jks
SIT.LDAPHandler.KeyStorePassword=WebAS

###################################
# Active Directory Server
# Host Name: true.th
###################################
Production.ActiveDirectory.InitialContextFactory=com.sun.jndi.ldap.LdapCtxFactory
Production.ActiveDirectory.SecurityAuthentication=simple
Production.ActiveDirectory.IsConnectionPool=false
Production.ActiveDirectory.ConnectTimeout=5000
Production.ActiveDirectory.ReadTimeout=30000
Production.ActiveDirectory.LDAP_Referral=follow
Production.ActiveDirectory.LDAP_URL=ldap://true.th:389
Production.ActiveDirectory.LDAP_Version=3
Production.ActiveDirectory.LDAP_UserName=
Production.ActiveDirectory.LDAP_Password=
Production.ActiveDirectory.BaseDC=dc=true,dc=th
Production.ActiveDirectory.UserSuffix=ou=TRU,ou=01-Corporate
Production.ActiveDirectory.GroupSuffix=
Production.ActiveDirectory.TrustStore=/data/appcfg/CustInfo/ssl/cacerts
Production.ActiveDirectory.TrustStorePassword=changeit
Production.ActiveDirectory.KeyStore=/data/appcfg/CustInfo/ssl/ServerKeyFile.jks
Production.ActiveDirectory.KeyStorePassword=WebAS

UAT.ActiveDirectory.InitialContextFactory=com.sun.jndi.ldap.LdapCtxFactory
UAT.ActiveDirectory.SecurityAuthentication=simple
UAT.ActiveDirectory.IsConnectionPool=false
UAT.ActiveDirectory.ConnectTimeout=5000
UAT.ActiveDirectory.ReadTimeout=30000
UAT.ActiveDirectory.LDAP_Referral=follow
UAT.ActiveDirectory.LDAP_URL=ldap://true.th:389
UAT.ActiveDirectory.LDAP_Version=3
UAT.ActiveDirectory.LDAP_UserName=
UAT.ActiveDirectory.LDAP_Password=
UAT.ActiveDirectory.BaseDC=dc=true,dc=th
UAT.ActiveDirectory.UserSuffix=ou=TRU,ou=01-Corporate
UAT.ActiveDirectory.GroupSuffix=
UAT.ActiveDirectory.TrustStore=/data/appcfg/CustInfo/ssl/cacerts
UAT.ActiveDirectory.TrustStorePassword=changeit
UAT.ActiveDirectory.KeyStore=/data/appcfg/CustInfo/ssl/ServerKeyFile.jks
UAT.ActiveDirectory.KeyStorePassword=WebAS

SIT.ActiveDirectory.InitialContextFactory=com.sun.jndi.ldap.LdapCtxFactory
SIT.ActiveDirectory.SecurityAuthentication=simple
SIT.ActiveDirectory.IsConnectionPool=false
SIT.ActiveDirectory.ConnectTimeout=5000
SIT.ActiveDirectory.ReadTimeout=30000
SIT.ActiveDirectory.LDAP_Referral=follow
SIT.ActiveDirectory.LDAP_URL=ldap://true.th:389
SIT.ActiveDirectory.LDAP_Version=3
SIT.ActiveDirectory.LDAP_UserName=
SIT.ActiveDirectory.LDAP_Password=
SIT.ActiveDirectory.BaseDC=dc=true,dc=th
SIT.ActiveDirectory.UserSuffix=ou=TRU,ou=01-Corporate
SIT.ActiveDirectory.GroupSuffix=
SIT.ActiveDirectory.TrustStore=/data/appcfg/CustInfo/ssl/cacerts
SIT.ActiveDirectory.TrustStorePassword=changeit
SIT.ActiveDirectory.KeyStore=/data/appcfg/CustInfo/ssl/ServerKeyFile.jks
SIT.ActiveDirectory.KeyStorePassword=WebAS
