# Module Code = Module Name
AA=AUTHENTICATION AND AUTHORIZATION
AC=ACCOUNT
AD=ADDRESS
AJ=ADJUSTMENT
AM=ACCUMULATION
AP=APPROVE CODE
AS=ASSET
AV=ACTIVITY
BK=BLACK LIST
BL=BILLING
BM=BILL IMAGE
BN=BONUS
BR=BILL RETURN
CA=CACHE
CD=CREDIT NOTE
CF=CONFIGURATION
CL=COLLECTION
CN=CAMPAIGN
CO=CLOSE ORDER
CP=COMPLAIN
CT=CONTACT
DB=DELINK BAN
DC=DISCOUNT
DP=DEPARTMENT
DV=DIVISION
EC=ERROR CODE
EM=E-MAIL
EP=EMPLOYEE
EV=EVALUATE CREDIT CLASS
EW=E-WORKFLOW
FF=FRIEND AND FAMILY
FU=FOLLOW UP
FX=FAX
IC=INBOUND CALL
IN=INVENTORY
LB=LINK BAN
LV=LIST OF VALUE
MA=MAX ALLOW
MI=MOBILE ID
NA=NUMBER ALLOCATION
NP=NON PAPER BILL
NR=NON RECEIVE BILL
OC=OUTBOUND CALL
OD=ORDER
OF=OFFER
PD=PRODUCT
PP=PRICE PLAN
PS=POSITION
PV=PROVISIONING
RG=REGISTER
RT=RETENTION
RP=REQUEST TO PAY
SB=SEND BILL
SL=SOLUTION
SM=SMS
SR=SERVICE REQUEST
TT=TROUBLE TICKET
TU=TURF
WA=WEB APPLICATION
HT=HOLDING TAX
ET=ELECTRONIC TAX
DCB=DCB