# System Code = System Name
VCO=CRM OSB
VBP=VCARE BUS POOL (Siebel Pool)
VBR=VCARE Bill Return Web
VBS=VCARE BUS SERVICE (Siebel Business Service Client)
VCC=Contingency Care System
VCM=VCARE Cable Modem Web
VCP=CONVERGENT PROFILE MANAGEMENT
VCR=VCARE CRM Web
VCS=VCARE Schedule (Java)
VCV=CVSS
VDC=VCARE Discount Web
VES=ESPG
VHS=VCARE HI-SPEED Web
VHT=VCARE HTTP SERVICE (C#.Net)
VIC=ICRM
VIV=IVR Dispatch
VNS=NAS
VNT=True Net Talk Web
VOG=TOM Gateway
VOM=TOM Web Application
VSB=VCARE SIEBEL APPLICATION
VSM=VCARE SLA Manager Web
VSO=VCARE Service Order Web
VTP=TAPS
VTS=VCARE Tivoli Schedule
VUT=VCARE Utility
VWS=VCARE WEB SERVICE (True App Gateway)
CDB=CRM Database
CIB=CRM Inbound API
COB=CRM Outbound API
CIG=CRM Integration
CVD=CRM Validation API
CJS=CRM Job Schedule
IVR=IVR
CRMEAI=CRM Siebel EAI
OMXMB=OMX Mobile
